// Выведите столбец чисел от 1 до 100. 

// for(let i = 1; i <= 100; i++) {
//   console.log(i);
// }

// -----------------------------------------------------------------------------------------------------------
// Выведите столбец чисел от 11 до 33

// for(let i = 11; i <= 33; i++) {
//   console.log(i);
// }

// -----------------------------------------------------------------------------------------------------------
// Выведите столбец четных чисел в промежутке от 0 до 100. 

// for(let i = 2; i <= 100; i+=2) {
//   console.log(i);
// }

// -----------------------------------------------------------------------------------------------------------
// С помощью цикла найдите сумму чисел от 1 до 100.

// let result = 0;
// for(let i = 0; i <= 100; i++) {

//   result += i;
// }

// console.log(result);

// -----------------------------------------------------------------------------------------------------------
// Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.

// let arr = [1, 2, 3, 4, 5];

// for(let i = 0; i < arr.length; i++) {
//   console.log(arr[i]);
// }

// -----------------------------------------------------------------------------------------------------------
// Дан массив с элементами [1, 2, 3, 4, 5].
// С помощью цикла for найдите сумму элементов этого массива.
// Запишите ее в переменную result. 

// let arr = [1, 2, 3, 4, 5];
// let result = 0;
// for(let i = 0; i < arr.length; i++) {
//   result += arr[i];
// }
// console.log(result);

// -----------------------------------------------------------------------------------------------------------
// Дан объект obj. С помощью цикла for-in выведите на экран ключи и элементы этого объекта. 

// let obj = {
//   green: 'зеленый',
//   red: 'красный',
//   blue: 'голубой'
// };

// for (let key in obj) {
//   console.log(key + " " + obj[key]);
// }

// -----------------------------------------------------------------------------------------------------------
// Дан объект obj. С помощью цикла for-in выведите на экран ключи и элементы этого объекта. 
// Дан объект obj с ключами Коля, Вася, Петя с элементами '200', '300', '400'.
// С помощью цикла for-in выведите на экран строки такого формата: 'Коля - зарплата 200 долларов.'.

// let obj = {
//   Коля: 200,
//   Вася: 300,
//   Петя: 400
// }

// for (let key in obj) {
//   console.log(key + " - зарплата " + obj[key] + " долларов.");
// }

// -----------------------------------------------------------------------------------------------------------
// Дан массив с элементами 2, 5, 9, 15, 0, 4.
// С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10. 

// let arr = [2, 5, 9, 15, 0, 4];

// for(let i = 0; i < arr.length; i++) {
//   if(arr[i] > 3 && arr[i] < 10) {
//     console.log(arr[i]);
//   }
// }

// -----------------------------------------------------------------------------------------------------------
// Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.

// let arr = [1, 2, 3, 4, -200];
// result = 0;
// for (let i = 0; i < arr.length; i++) {
//   if(arr[i] > 0) {
//     result += arr[i];
//   }
// }
// console.log(result);

// -----------------------------------------------------------------------------------------------------------
// Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10.
// С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4.
// Если есть - выведите на экран 'Есть!' и выйдите из цикла.
// Если нет - ничего делать не надо.

// let arr = [1, 2, 5, 9, 4, 13, 4, 10];

// for(let i = 0; i < arr.length; i++) {
//   if(arr[i] === 4) {
//     alert("Есть!");
//     break;
//   }
// }

// -----------------------------------------------------------------------------------------------------------
// Дан массив числами, например: [10, 20, 30, 50, 235, 3000].
// Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.

// let arr = [10, 20, 30, 50, 235, 3000];

// arr.forEach(str => {
//   if(String(str).search(/(1|2|5)/) === 0) console.log(str);
// });

// -----------------------------------------------------------------------------------------------------------
// Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.

// let arr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9];

// let result = '';

// for (let i = 0; i < arr.length; i++) {
//   result += '-' + arr[i];
// }

// document.write(result + '-');

// -----------------------------------------------------------------------------------------------------------
// Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.


let arr = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"];
for (let  i = 0; i < arr.length; i++) {
  if(arr[i] === "Суббота") {
    document.write("<b>" + arr[i] + "</b> <br>")
  } else if(arr[i] === "Воскресенье") {
    document.write("<b>" + arr[i] + "</b>")
  } else {
    document.write(arr[i] + "<br>")
  }
}

// -----------------------------------------------------------------------------------------------------------
// Составьте массив дней недели.
// С помощью цикла for выведите все дни недели, а текущий день выведите курсивом.
// Текущий день должен храниться в переменной day.


// let arr = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"];

// var today = arr[3];

// for(let str of arr) {
//   if(str === "Четверг") {
//     document.write("<i>" + str + "</i>");
//   }else {
//     document.write(" " + str + " ");
//   }
// }

// -----------------------------------------------------------------------------------------------------------
// Дано число n=1000.
// Делите его на 2 столько раз, пока результат деления не станет меньше 50.
// Какое число получится?
// Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.

// let number = 1000;
// let num = 6; 
// while(number >= 50 ) {
//   number /= 2;
//   console.log(number);
// }